APP_ENV=test
NODE_ENV=test
PORT = 4000
JWT_KEY = Darkseid-OmegaLambda7xl9
DATABASE_URL = postgres://postgres:uaremading@127.0.0.1:5432/db_test_wayfarer

USER=darkseid@apocalypse.com
PASSWORD=Godmode1
HASHED_PASSWORD='\$2b\$10\$wX1p1vQlPU9XcekUbBdIDe4bptypOD78J.5LrBYKpN1m4.3C0THcO'

ADMIN=onpeter9@wayfarer.com
ADMIN_PASSWORD=Godmode1
HASHED_ADMIN_PASSWORD='\$2b\$10\$wX1p1vQlPU9XcekUbBdIDe4bptypOD78J.5LrBYKpN1m4.3C0THcO'
